ACCESS	AE K S EH S
CALCULATOR	K AE L K Y AH L EY T ER
CAN	K AE N
CAN(2)	K AH N
CLEAN	K L IY N
COMPUTER	K AH M P Y UW T ER
CONFIGURATION	K AH N F IH G Y ER EY SH AH N
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DATE	D EY T
DATE?	D EY T
DAY	D EY
DAY?	D EY
DEVICE	D IH V AY S
DISC	D IH S K
DISK	D IH S K
EXCEL	IH K S EH L
EXPLORER	IH K S P L AO R ER
FACEBOOK	F EY S B UH K
FIREWALL	F AY R W AA L
FLOW	F L OW
FREE	F R IY
GMAIL	G M EY L
GOOGLE	G UW G AH L
HARD	HH AA R D
I	AY
INFOPATH	IH N F AA P AH TH
INFORMATION	IH N F AO R M EY SH AH N
INTERNET	IH N T ER N EH T
IS	IH Z
IS?	IH Z
IT	IH T
KEYBOARD	K IY B AO R D
KNOW	N OW
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
ME	M IY
MEDIA	M IY D IY AH
MEMORY	M EH M ER IY
MICROSOFT	M AY K R OW S AO F T
MY	M AY
NOTEPAD	N OW T P AE D
OF	AH V
ON	AA N
ON(2)	AO N
ONENOTE	AA N AH N OW T
OPEN	OW P AH N
OUTLOOK	AW T L UH K
OVER	OW V ER
PAINT	P EY N T
PICTURE	P IH K CH ER
PLAYER	P L EY ER
PLEASE	P L IY Z
POINT	P OY N T
POWER	P AW ER
PUBLISHER	P AH B L IH SH ER
RAM	R AE M
RECORDER	R IH K AO R D ER
RECORDER(2)	R IY K AO R D ER
SCREEN	S K R IY N
SHELL	SH EH L
SIZE	S AY Z
SIZE.	S AY Z
SIZE?	S AY Z
SNIPPING	S N IH P IH NG
SOUND	S AW N D
SPACE	S P EY S
STACK	S T AE K
SYSTEM	S IH S T AH M
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TIME?	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAY'S	T AH D EY Z
TODAY'S(2)	T UW D EY Z
TOOL	T UW L
TOTAL	T OW T AH L
TWITTER	T W IH T ER
UP	AH P
VLC	V IY EH L K
WANT	W AA N T
WANT(2)	W AO N T
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WINDOWS	W IH N D OW Z
WORD	W ER D
WORDPAD	W ER D P AE D
YOU	Y UW
YOUTUBE	Y UW T UW B